{
  "name": "@tip/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "format": "echo \"no formatter configured yet\""
  },
  "dependencies": {
    "@solana/kit": "7.0.0",
    "@tip/core": "workspace:*",
    "@tip/db": "workspace:*",
    "dotenv": "17.4.2",
    "node-cron": "4.6.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "vitest": "4.1.10"
  }
}
